# FCBConverter

./: .gitignore  FCBConverter.sln  Publish.bat  README.md  _FCBConverter.code-workspace
FCBConverter/: BNKNames.cs  CombinedMoveFile.cs  DefinitionsLoader.cs  DependencyLoaderItem.cs  DependentFile.cs  Depload.cs  FCBConverter.csproj  FCBConverterSettings.xml  FCBNoCompress.txt  FatEntry.cs  GameType.cs  Helpers.cs  MoveBinDataChunk.cs  OasisNew.cs  OasisstringsCompressedFile.cs  OffsetsHashesArray.cs  PerMoveResourceInfo.cs  Program.cs  XBTTemplate.xml
FCBConverter/Gibbed.Dunia2.BinaryObjectInfo/: ConditionValueSource.cs  FieldType.cs  FieldTypeDeserializers.cs  FieldTypeHelper.cs  FieldTypeSerializers.cs  HashedDefinitionDictionary.cs  IFileDefinition.cs  IHashedDefinition.cs  INamedDefinition.cs  InfoManager.cs  LoadException.cs  NamedDefinitionDictionary.cs  XmlLoadException.cs
FCBConverter/Gibbed.Dunia2.BinaryObjectInfo/Definitions/: ClassDefinition.cs  EnumDefinition.cs  EnumElementDefinition.cs  FieldDefinition.cs  FriendDefinition.cs  ObjectFileDefinition.cs
FCBConverter/Gibbed.Dunia2.BinaryObjectInfo/Definitions/Loaders/: ClassDefinitionLoader.cs  LoaderHelper.cs  ObjectFileDefinitionLoader.cs
FCBConverter/Gibbed.Dunia2.BinaryObjectInfo/Definitions/Raw/: ClassDefinition.cs  EnumDefinition.cs  EnumElementDefinition.cs  FieldDefinition.cs  FriendDefinition.cs  ObjectFileDefinition.cs
FCBConverter/Gibbed.Dunia2.ConvertBinaryObject/: ExportException.cs  Exporting.cs  Exporting.cs.bak  ImportException.cs  Importing.cs  Mode.cs  Program.cs
FCBConverter/Gibbed.Dunia2.ConvertXml/: Mode.cs  Program.cs
FCBConverter/Gibbed.Dunia2.FileFormats/: BigFile.cs  BinaryObject.cs  BinaryObjectFile.cs  CRC32.cs  CRC64.cs  FileExtensions.cs  LZO.cs  ProjectHelpers.cs  StreamHelpers.cs  SubFatFile.cs  Vector2.cs  Vector3.cs  Vector4.cs  XmlResourceFile.cs
FCBConverter/Gibbed.Dunia2.FileFormats/Big/: CompressionScheme.cs  Entry.cs  EntryCompression.cs  EntryDecompression.cs  EntrySerializerV1.cs  EntrySerializerV5.cs  EntrySerializerV6V8.cs  EntrySerializerV7.cs  EntrySerializerV9.cs  IEntrySerializer.cs  Platform.cs  SubFatEntry.cs
FCBConverter/Gibbed.IO/StreamHelpers/Strings/: Default.cs  Internal.cs  Supplied.cs
FCBConverter/Gibbed.ProjectData/: HashList.cs  Manager.cs  Project.cs
FCBConverter/JGR.Dunia2.FileFormats/: OasisstringsCompressedFile.cs  OasisstringsCompressedFileFC4.cs
FCBConverter/LZ4Sharp/: LZ4Decompressor32.cs  LZ4Decompressor64.cs  LZ4Decompressor64E.cs
FCBConverter/Properties/: AssemblyInfo.cs  launchSettings.json
FCBConverter/UEClothes/APPLIB/: C3D.cs  Quaternion3D.cs  Vector3D.cs
FCBConverter/UEClothes/System/: Half.cs  HalfHelper.cs
FCBConverter/UEClothes/UE4/: actor.cs  land.cs  prop.cs  ue4.cs
FCBConverter/UnLuaq/Parse/: LNumber.cs
FCBConverterGUI/: AnimationOnTabControlChange.cs  App.axaml  App.axaml.cs  Classes.cs  DiscordOwnRPC.cs  FCBConverterGUI.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.Designer.cs.bak  Form2.cs  Form2.cs.bak  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs.bak  GameType.cs  Keyboard.cs  MainWindow.Designer.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.cs  MainWindow.resx  MeshParts.cs  Program.cs  Style.axaml  StyleBase.axaml
FCBConverterGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
luac51/: luac51.vcxproj  luac51.vcxproj.filters
luac51/src/: lauxlib.c  lauxlib.h  lbaselib.c  liolib.c  loadlib.c  lobject.c  loslib.c  lstrlib.c  lua.rc  luac.c  luaconf.h  lvm.c  wmain.c
