<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ApplicationIcon>Dunia_Engine.ico</ApplicationIcon>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Copyright © ArmanIII 2021</Copyright>
    <Company>ArmanIII</Company>
    <Product>FCBConverter</Product>
    <PackageId>FCBConverter</PackageId>
    <Authors>ArmanIII</Authors>
    <Description>FCBConverter</Description>
    <Platforms>AnyCPU;x64;ARM32</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\bin_debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\bin\</OutputPath>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM32'">
		<PlatformTarget>arm</PlatformTarget>
		<RuntimeIdentifier>linux-arm</RuntimeIdentifier>

		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		
		<OutputPath>..\bin_arm\</OutputPath>
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>

		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

  <ItemGroup>
    <None Include="packed_codebooks_aoTuV_603.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="lzo_64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dunia_Engine.ico" />
    <None Include="ww2ogg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="revorb.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.13" />
  </ItemGroup>
  <ItemGroup>
    <None Update="FCBConverterSettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
